{
  "name": "Annuaire MSP Ménilmontant",
  "short_name": "Annuaire MSP",
  "description": "Répertoire partagé de correspondants et ressources d'adressage — MSP Ménilmontant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efece5",
  "theme_color": "#0f9f8e",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
